# ex 2

We have something on screen.

x Refactor

x scope change: Use resolv https://github.com/SolarLune/resolv

x Get gravity working

x Hit a floor to stop falling.
---
Ok.

Velocity as example

system.Velocity, in the type struct, I tell it This system (velocity) is connected to anything with a component.Pos and component.Vel
the `func (v Velocity) Update(...)` method on system.Velocity is then called once for each Entity which has these coponents. these components are passed to me via the system.Velocity type struct. :facepalm: i think i get it a bit more.
---

Trouble wrapping head around - how far do yo ugo in decomposing? Since then the order seems to matter more and more and am going to make a tangled mess?


# ex 1

OK

main

leads to mizu.NewGame

Game needs setup

Setup attach all systems. So a scene (for example) doesn't have Draw method on it. Rather we add a render system, and the Draw is called there.

Building on this, we have 2 components added - Pos & Rad
Then we add an entity that uses pos and rad

which then lets us query the world for all items with a Pos and a Rad,
 `view := w.View(Pos{}, Rad{})`
whicj we can then ace on in the Draw method of renderer

So now, we add velocity - same idea, except we make something to handle velocy explicitly. It has an Update method on it, so this System will be applied automatically to every entity with those components attached - we dont have to do the view.Each like in Draw
As long as we tremember to register the System

goal


YES * get square on screen moving using system?
YES * basic game loop
YES * understanding ecs


