# ex 1

OK

main

leads to mizu.NewGame

Game needs setup

Setup attach all systems. So a scene (for example) doesn't have Draw method on it. Rather we add a render system, and the Draw is called there.

Building on this, we have 2 components added - Pos & Rad
Then we add an entity that uses pos and rad

which then lets us query the world for all items with a Pos and a Rad,
 `view := w.View(Pos{}, Rad{})`
whicj we can then ace on in the Draw method of renderer

So now, we add velocity - same idea, except we make something to handle velocy explicitly. It has an Update method on it, so this System will be applied automatically to every entity with those components attached - we dont have to do the view.Each like in Draw
As long as we tremember to register the System

goal


YES * get square on screen moving using system?
YES * basic game loop
YES * understanding ecs


